MainWindow.xaml

<Window x:Class="AmountOfInformationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmountOfInformationApp"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="550"
        Width="800"
        ResizeMode="CanMinimize">
    <Grid>
        <Label Name="methodsLabel"
               Content="1. Комбинаторные методы"
               HorizontalAlignment="Left"
               Margin="39,27,0,0"
               VerticalAlignment="Top" />
        <Label Content="2. Метод Шеннона"
               HorizontalAlignment="Left"
               Margin="317,27,0,0"
               VerticalAlignment="Top" />
        <Label Content="Расчетные данные"
               HorizontalAlignment="Left"
               Margin="589,27,0,0"
               VerticalAlignment="Top" />
        <Label Content="Номер варианта"
               HorizontalAlignment="Left"
               Margin="43,61,0,0"
               VerticalAlignment="Top" />
        <TextBox Name="variantNumber"
                 HorizontalAlignment="Left"
                 Margin="171,65,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="103"
                 LostFocus="OnVariantEdit" />
        <RadioButton Name="SochitanieIzHElementov1"
                     Content="Сочетания из h элементов l"
                     HorizontalAlignment="Left"
                     Margin="61,113,0,0"
                     VerticalAlignment="Top" />
        <RadioButton Name="SochetaniaSPovtoreniami"
                     Content="Сочетания с повторениями"
                     HorizontalAlignment="Left"
                     Margin="61,136,0,0"
                     VerticalAlignment="Top" />
        <RadioButton Name="RazmechenieIzHElementovPo1"
                     Content="Размещение из h элементов по l"
                     HorizontalAlignment="Left"
                     Margin="61,156,0,0"
                     VerticalAlignment="Top" />
        <RadioButton Name="RazmecheniaSPovtoreniem"
                     Content="Размещения с повторением"
                     HorizontalAlignment="Left"
                     Margin="61,176,0,0"
                     VerticalAlignment="Top" />
        <RadioButton Name="PerestanovkiHElementiv"
                     Content="Перестановки h элементов"
                     HorizontalAlignment="Left"
                     Margin="61,196,0,0"
                     VerticalAlignment="Top" />
        <RadioButton Name="PerestanovkiSPovtoreniavi"
                     Content="Перестановки с повторениями"
                     HorizontalAlignment="Left"
                     Margin="61,217,0,0"
                     VerticalAlignment="Top" />
        <Label Content="Результат"
               HorizontalAlignment="Left"
               Margin="65,238,0,0"
               VerticalAlignment="Top" />
        <TextBox Name="output"
                 IsReadOnly="True"
                 HorizontalAlignment="Left"
                 Margin="156,242,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />
        <Label Content="График зависимости H=f(P2)"
               HorizontalAlignment="Left"
               Margin="320,112,0,0"
               VerticalAlignment="Top" />
        <DataGrid Margin="525,65,46,351">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Итерация" />
                <DataGridTextColumn Header="P1" />
                <DataGridTextColumn Header="P2" />
                <DataGridTextColumn Header="P3" />
                <DataGridTextColumn Header="H" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Расчёт 1"
                HorizontalAlignment="Left"
                Margin="354,217,0,0"
                VerticalAlignment="Top"
                Height="25"
                Width="98"
                Click="Rachet1" />
        <Button Name="Calculate2"
                Content="Расчёт 2"
                HorizontalAlignment="Left"
                Margin="528,217,0,0"
                VerticalAlignment="Top"
                Height="25"
                Width="208"
                IsEnabled="False" />
        <Label Content="3 Метод харкевича"
               HorizontalAlignment="Left"
               Margin="477,249,0,0"
               VerticalAlignment="Top"
               Height="24"
               Width="128" />
        <Image HorizontalAlignment="Left"
               Height="30"
               Margin="305,65,0,0"
               VerticalAlignment="Top"
               Width="173"
               Source="/Resources/MetdodShennona.png" />
        <Image HorizontalAlignment="Left"
               Height="31"
               Margin="323,278,0,0"
               VerticalAlignment="Top"
               Width="161"
               Source="/Resources/MethodHarkevicha.png" />
        <Image HorizontalAlignment="Left"
               Height="33"
               Margin="559,278,0,0"
               VerticalAlignment="Top"
               Width="180"
               Source="/Resources/MethodHarkevicha2.png" />
        <Label Content="Iцелес. &gt;0 - информация полезная"
               HorizontalAlignment="Left"
               Margin="323,316,0,0"
               VerticalAlignment="Top" />
        <Label Content="Iцелес. = 0 - информация пустая"
               HorizontalAlignment="Left"
               Margin="323,342,0,0"
               VerticalAlignment="Top" />
        <Label Content="Iцелес. &lt;0 - дезинформация"
               HorizontalAlignment="Left"
               Margin="323,368,0,0"
               VerticalAlignment="Top" />
        <Label Content="Iцелес. 1"
               HorizontalAlignment="Left"
               Margin="559,316,0,0"
               VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left"
                 Margin="645,320,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />
        <Label Content="Iцелес. 2"
               HorizontalAlignment="Left"
               Margin="559,355,0,0"
               VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left"
                 Margin="645,363,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Height="18" />
        <Image HorizontalAlignment="Left"
               Height="205"
               Margin="43,315,0,0"
               VerticalAlignment="Top"
               Width="258"
               Source="/Resources/graf.png" />
        <Button Name="Calculate3"
                Content="Расчёт 3"
                HorizontalAlignment="Left"
                Margin="354,399,0,0"
                VerticalAlignment="Top"
                Height="26"
                Width="70"
                IsEnabled="False" />
        <Button Content="Очистка"
                HorizontalAlignment="Left"
                Margin="488,399,0,0"
                VerticalAlignment="Top"
                Height="26"
                Width="71" />
        <Button Content="Выход"
                HorizontalAlignment="Left"
                Margin="645,402,0,0"
                VerticalAlignment="Top"
                Height="23"
                Width="69" />
        <Label Content="3 исходные данные"
               HorizontalAlignment="Left"
               Margin="77,276,0,0"
               VerticalAlignment="Top" />

    </Grid>
</Window>
